{
  "name": "coffee-nodetuts",
  "version":    "0.0.1",
  "dependencies": {     
    "docco": ">= 0.0.1",
	  "step" : ">= 0.0.4", 
	  "carrier": ">= 0.1.2",
	  "socket.io": ">= 0.7.6", 
	  "qs": ">= 0.2.0",
	  "mime": ">= 1.2.2",
	  "connect": "1.5.1",
	  "jade": "0.12.4",
	  "express": "2.4.0"
	}
}
